{
  "name": "atseller-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js",
    "db:seed-admin": "node src/database/seed-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.13",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
